/*!
 * # Fomantic-UI - Header
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
            Header
*******************************/


/* Standard */
.ui.header {
  border: none;
  margin: calc(2rem - 0.1428571428571429em) 0 1rem;
  padding: 0 0;
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: bold;
  line-height: 1.28571429em;
  text-transform: none;
  color: rgba(0, 0, 0, 0.87);
}
.ui.header:first-child {
  margin-top: -0.14285714em;
}
.ui.header:last-child {
  margin-bottom: 0;
}

/*--------------
     Sub Header
  ---------------*/

.ui.header .sub.header {
  display: block;
  font-weight: normal;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 1.2em;
  color: rgba(0, 0, 0, 0.6);
}

/*--------------
      Icon
---------------*/

.ui.header > .icon {
  display: table-cell;
  opacity: 1;
  font-size: 1.5em;
  padding-top: 0;
  vertical-align: middle;
}

/* With Text Node */
.ui.header .icon:only-child {
  display: inline-block;
  padding: 0;
  margin-right: 0.75rem;
}

/*-------------------
        Image
--------------------*/

.ui.header > .image:not(.icon),
.ui.header > img {
  display: inline-block;
  margin-top: 0.14285714em;
  width: 2.5em;
  height: auto;
  vertical-align: middle;
}
.ui.header > .image:not(.icon):only-child,
.ui.header > img:only-child {
  margin-right: 0.75rem;
}

/*--------------
     Content
---------------*/

.ui.header .content {
  display: inline-block;
  vertical-align: top;
}

/* After Image */
.ui.header > img + .content,
.ui.header > .image + .content {
  padding-left: 0.75rem;
  vertical-align: middle;
}

/* After Icon */
.ui.header > .icon + .content {
  padding-left: 0.75rem;
  display: table-cell;
  vertical-align: middle;
}

/*--------------
 Loose Coupling
---------------*/

.ui.header .ui.label {
  font-size: '';
  margin-left: 0.5rem;
  vertical-align: middle;
}

/* Positioning */
.ui.header + p {
  margin-top: 0;
}


/*******************************
            Types
*******************************/


/*--------------
     Page
---------------*/

h1.ui.header {
  font-size: 2rem;
}
h1.ui.header .sub.header {
  font-size: 1.14285714rem;
}
h2.ui.header {
  font-size: 1.71428571rem;
}
h2.ui.header .sub.header {
  font-size: 1.14285714rem;
}
h3.ui.header {
  font-size: 1.28571429rem;
}
h3.ui.header .sub.header {
  font-size: 1rem;
}
h4.ui.header {
  font-size: 1.07142857rem;
}
h4.ui.header .sub.header {
  font-size: 1rem;
}
h5.ui.header {
  font-size: 1rem;
}
h5.ui.header .sub.header {
  font-size: 0.92857143rem;
}
h6.ui.header {
  font-size: 0.85714286rem;
}
h6.ui.header .sub.header {
  font-size: 0.92857143rem;
}

/*--------------
 Content Heading
---------------*/

.ui.mini.header {
  font-size: 0.85714286em;
}
.ui.mini.header .sub.header {
  font-size: 0.92857143rem;
}
.ui.mini.sub.header {
  font-size: 0.78571429em;
}
.ui.tiny.header {
  font-size: 1em;
}
.ui.tiny.header .sub.header {
  font-size: 0.92857143rem;
}
.ui.tiny.sub.header {
  font-size: 0.78571429em;
}
.ui.small.header {
  font-size: 1.07142857em;
}
.ui.small.header .sub.header {
  font-size: 1rem;
}
.ui.small.sub.header {
  font-size: 0.78571429em;
}
.ui.large.header {
  font-size: 1.71428571em;
}
.ui.large.header .sub.header {
  font-size: 1.14285714rem;
}
.ui.large.sub.header {
  font-size: 0.92857143em;
}
.ui.big.header {
  font-size: 1.85714286em;
}
.ui.big.header .sub.header {
  font-size: 1.14285714rem;
}
.ui.big.sub.header {
  font-size: 1em;
}
.ui.huge.header {
  font-size: 2em;
  min-height: 1em;
}
.ui.huge.header .sub.header {
  font-size: 1.14285714rem;
}
.ui.huge.sub.header {
  font-size: 1em;
}
.ui.massive.header {
  font-size: 2.28571429em;
  min-height: 1em;
}
.ui.massive.header .sub.header {
  font-size: 1.42857143rem;
}
.ui.massive.sub.header {
  font-size: 1.14285714em;
}

/*--------------
     Sub Heading
  ---------------*/

.ui.sub.header {
  padding: 0;
  margin-bottom: 0.14285714rem;
  font-weight: bold;
  font-size: 0.85714286em;
  text-transform: uppercase;
  color: '';
}

/*-------------------
          Icon
  --------------------*/

.ui.icon.header {
  display: inline-block;
  text-align: center;
  margin: 2rem 0 1rem;
}
.ui.icon.header:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.ui.icon.header:first-child {
  margin-top: 0;
}
.ui.icon.header .icon {
  float: none;
  display: block;
  width: auto;
  height: auto;
  line-height: 1;
  padding: 0;
  font-size: 3em;
  margin: 0 auto 0.5rem;
  opacity: 1;
}
.ui.icon.header .corner.icon {
  font-size: calc(3em * 0.45);
}
.ui.icon.header .content {
  display: block;
  padding: 0;
}
.ui.icon.header .circular.icon {
  font-size: 2em;
}
.ui.icon.header .square.icon {
  font-size: 2em;
}
.ui.block.icon.header .icon {
  margin-bottom: 0;
}
.ui.icon.header.aligned {
  margin-left: auto;
  margin-right: auto;
  display: block;
}


/*******************************
            States
*******************************/

.ui.disabled.header {
  opacity: 0.45;
}


/*******************************
           Variations
*******************************/


/*-------------------
        Inverted
  --------------------*/

.ui.inverted.header {
  color: #FFFFFF;
}
.ui.inverted.header .sub.header {
  color: rgba(255, 255, 255, 0.8);
}
.ui.inverted.attached.header {
  background: #1B1C1D;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: transparent;
}
.ui.inverted.block.header {
  background: #545454 -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.05)));
  background: #545454 -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  background: #545454 linear-gradient(transparent, rgba(0, 0, 0, 0.05));
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom: none;
}

/*-------------------
       Colors
--------------------*/

.ui.primary.header {
  color: #2185D0;
}
a.ui.primary.header:hover {
  color: #1678c2;
}
.ui.primary.dividing.header {
  border-bottom: 2px solid #2185D0;
}
.ui.inverted.primary.header.header.header {
  color: #54C8FF;
}
a.ui.inverted.primary.header.header.header:hover {
  color: #21b8ff;
}
.ui.inverted.primary.dividing.header {
  border-bottom: 2px solid #54C8FF;
}
.ui.secondary.header {
  color: #1B1C1D;
}
a.ui.secondary.header:hover {
  color: #27292a;
}
.ui.secondary.dividing.header {
  border-bottom: 2px solid #1B1C1D;
}
.ui.inverted.secondary.header.header.header {
  color: #545454;
}
a.ui.inverted.secondary.header.header.header:hover {
  color: #6e6e6e;
}
.ui.inverted.secondary.dividing.header {
  border-bottom: 2px solid #545454;
}
.ui.red.header {
  color: #DB2828;
}
a.ui.red.header:hover {
  color: #d01919;
}
.ui.red.dividing.header {
  border-bottom: 2px solid #DB2828;
}
.ui.inverted.red.header.header.header {
  color: #FF695E;
}
a.ui.inverted.red.header.header.header:hover {
  color: #ff392b;
}
.ui.inverted.red.dividing.header {
  border-bottom: 2px solid #FF695E;
}
.ui.orange.header {
  color: #F2711C;
}
a.ui.orange.header:hover {
  color: #f26202;
}
.ui.orange.dividing.header {
  border-bottom: 2px solid #F2711C;
}
.ui.inverted.orange.header.header.header {
  color: #FF851B;
}
a.ui.inverted.orange.header.header.header:hover {
  color: #e76b00;
}
.ui.inverted.orange.dividing.header {
  border-bottom: 2px solid #FF851B;
}
.ui.yellow.header {
  color: #FBBD08;
}
a.ui.yellow.header:hover {
  color: #eaae00;
}
.ui.yellow.dividing.header {
  border-bottom: 2px solid #FBBD08;
}
.ui.inverted.yellow.header.header.header {
  color: #FFE21F;
}
a.ui.inverted.yellow.header.header.header:hover {
  color: #ebcd00;
}
.ui.inverted.yellow.dividing.header {
  border-bottom: 2px solid #FFE21F;
}
.ui.olive.header {
  color: #B5CC18;
}
a.ui.olive.header:hover {
  color: #a7bd0d;
}
.ui.olive.dividing.header {
  border-bottom: 2px solid #B5CC18;
}
.ui.inverted.olive.header.header.header {
  color: #D9E778;
}
a.ui.inverted.olive.header.header.header:hover {
  color: #d2e745;
}
.ui.inverted.olive.dividing.header {
  border-bottom: 2px solid #D9E778;
}
.ui.green.header {
  color: #21BA45;
}
a.ui.green.header:hover {
  color: #16ab39;
}
.ui.green.dividing.header {
  border-bottom: 2px solid #21BA45;
}
.ui.inverted.green.header.header.header {
  color: #2ECC40;
}
a.ui.inverted.green.header.header.header:hover {
  color: #1ea92e;
}
.ui.inverted.green.dividing.header {
  border-bottom: 2px solid #2ECC40;
}
.ui.teal.header {
  color: #00B5AD;
}
a.ui.teal.header:hover {
  color: #009c95;
}
.ui.teal.dividing.header {
  border-bottom: 2px solid #00B5AD;
}
.ui.inverted.teal.header.header.header {
  color: #6DFFFF;
}
a.ui.inverted.teal.header.header.header:hover {
  color: #3affff;
}
.ui.inverted.teal.dividing.header {
  border-bottom: 2px solid #6DFFFF;
}
.ui.blue.header {
  color: #2185D0;
}
a.ui.blue.header:hover {
  color: #1678c2;
}
.ui.blue.dividing.header {
  border-bottom: 2px solid #2185D0;
}
.ui.inverted.blue.header.header.header {
  color: #54C8FF;
}
a.ui.inverted.blue.header.header.header:hover {
  color: #21b8ff;
}
.ui.inverted.blue.dividing.header {
  border-bottom: 2px solid #54C8FF;
}
.ui.violet.header {
  color: #6435C9;
}
a.ui.violet.header:hover {
  color: #5829bb;
}
.ui.violet.dividing.header {
  border-bottom: 2px solid #6435C9;
}
.ui.inverted.violet.header.header.header {
  color: #A291FB;
}
a.ui.inverted.violet.header.header.header:hover {
  color: #745aff;
}
.ui.inverted.violet.dividing.header {
  border-bottom: 2px solid #A291FB;
}
.ui.purple.header {
  color: #A333C8;
}
a.ui.purple.header:hover {
  color: #9627ba;
}
.ui.purple.dividing.header {
  border-bottom: 2px solid #A333C8;
}
.ui.inverted.purple.header.header.header {
  color: #DC73FF;
}
a.ui.inverted.purple.header.header.header:hover {
  color: #cf40ff;
}
.ui.inverted.purple.dividing.header {
  border-bottom: 2px solid #DC73FF;
}
.ui.pink.header {
  color: #E03997;
}
a.ui.pink.header:hover {
  color: #e61a8d;
}
.ui.pink.dividing.header {
  border-bottom: 2px solid #E03997;
}
.ui.inverted.pink.header.header.header {
  color: #FF8EDF;
}
a.ui.inverted.pink.header.header.header:hover {
  color: #ff5bd1;
}
.ui.inverted.pink.dividing.header {
  border-bottom: 2px solid #FF8EDF;
}
.ui.brown.header {
  color: #A5673F;
}
a.ui.brown.header:hover {
  color: #975b33;
}
.ui.brown.dividing.header {
  border-bottom: 2px solid #A5673F;
}
.ui.inverted.brown.header.header.header {
  color: #D67C1C;
}
a.ui.inverted.brown.header.header.header:hover {
  color: #b0620f;
}
.ui.inverted.brown.dividing.header {
  border-bottom: 2px solid #D67C1C;
}
.ui.grey.header {
  color: #767676;
}
a.ui.grey.header:hover {
  color: #838383;
}
.ui.grey.dividing.header {
  border-bottom: 2px solid #767676;
}
.ui.inverted.grey.header.header.header {
  color: #DCDDDE;
}
a.ui.inverted.grey.header.header.header:hover {
  color: #c2c4c5;
}
.ui.inverted.grey.dividing.header {
  border-bottom: 2px solid #DCDDDE;
}
.ui.black.header {
  color: #1B1C1D;
}
a.ui.black.header:hover {
  color: #27292a;
}
.ui.black.dividing.header {
  border-bottom: 2px solid #1B1C1D;
}
.ui.inverted.black.header.header.header {
  color: #545454;
}
a.ui.inverted.black.header.header.header:hover {
  color: #000000;
}
.ui.inverted.black.dividing.header {
  border-bottom: 2px solid #545454;
}

/*-------------------
         Aligned
  --------------------*/

.ui.left.aligned.header {
  text-align: left;
}
.ui.right.aligned.header {
  text-align: right;
}
.ui.centered.header,
.ui.center.aligned.header {
  text-align: center;
}
.ui.justified.header {
  text-align: justify;
}
.ui.justified.header:after {
  display: inline-block;
  content: '';
  width: 100%;
}

/*-------------------
         Floated
  --------------------*/

.ui.floated.header,
.ui[class*="left floated"].header {
  float: left;
  margin-top: 0;
  margin-right: 0.5em;
}
.ui[class*="right floated"].header {
  float: right;
  margin-top: 0;
  margin-left: 0.5em;
}

/*-------------------
         Fitted
  --------------------*/

.ui.fitted.header {
  padding: 0;
}

/*-------------------
        Dividing
  --------------------*/

.ui.dividing.header {
  padding-bottom: 0.21428571rem;
  border-bottom: 1px solid rgba(34, 36, 38, 0.15);
}
.ui.dividing.header .sub.header {
  padding-bottom: 0.21428571rem;
}
.ui.dividing.header .icon {
  margin-bottom: 0;
}
.ui.inverted.dividing.header {
  border-bottom-color: rgba(255, 255, 255, 0.1);
}

/*-------------------
          Block
  --------------------*/

.ui.block.header {
  background: #F3F4F5;
  padding: 0.78571429rem 1rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #D4D4D5;
  border-radius: 0.28571429rem;
}
.ui.block.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: 1rem;
}
.ui.mini.block.header {
  font-size: 0.78571429rem;
}
.ui.tiny.block.header {
  font-size: 0.85714286rem;
}
.ui.small.block.header {
  font-size: 0.92857143rem;
}
.ui.large.block.header {
  font-size: 1.14285714rem;
}
.ui.big.block.header {
  font-size: 1.28571429rem;
}
.ui.huge.block.header {
  font-size: 1.42857143rem;
}
.ui.massive.block.header {
  font-size: 1.71428571rem;
}

/*-------------------
         Attached
  --------------------*/

.ui.attached.header {
  background: #FFFFFF;
  padding: 0.78571429rem 1rem;
  margin: 0 -1px 0 -1px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #D4D4D5;
  border-radius: 0;
}
.ui.attached.block.header {
  background: #F3F4F5;
}
.ui.attached:not(.top).header {
  border-top: none;
}
.ui.top.attached.header {
  border-radius: 0.28571429rem 0.28571429rem 0 0;
}
.ui.bottom.attached.header {
  border-radius: 0 0 0.28571429rem 0.28571429rem;
}

/* Attached Sizes */
.ui.attached.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: 1em;
}
.ui.mini.attached.header {
  font-size: 0.78571429em;
}
.ui.tiny.attached.header {
  font-size: 0.85714286em;
}
.ui.small.attached.header {
  font-size: 0.92857143em;
}
.ui.large.attached.header {
  font-size: 1.14285714em;
}
.ui.big.attached.header {
  font-size: 1.28571429em;
}
.ui.huge.attached.header {
  font-size: 1.42857143em;
}
.ui.massive.attached.header {
  font-size: 1.71428571em;
}

/*-------------------
        Sizing
--------------------*/

.ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: 1.28571429em;
}


/*******************************
         Theme Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

