/*!
 * # Fomantic-UI - Text
 * http://github.com/fomantic/Fomantic-UI/
 *
 *
 * Released under the MIT license
 * https://github.com/fomantic/Fomantic-UI/blob/master/LICENSE.md
 *
 */


/*******************************
             Text
*******************************/

span.ui.primary.text {
  color: #2185D0;
}
span.ui.inverted.primary.text {
  color: #54C8FF;
}
span.ui.secondary.text {
  color: #1B1C1D;
}
span.ui.inverted.secondary.text {
  color: #545454;
}
span.ui.red.text {
  color: #DB2828;
}
span.ui.inverted.red.text {
  color: #FF695E;
}
span.ui.orange.text {
  color: #F2711C;
}
span.ui.inverted.orange.text {
  color: #FF851B;
}
span.ui.yellow.text {
  color: #FBBD08;
}
span.ui.inverted.yellow.text {
  color: #FFE21F;
}
span.ui.olive.text {
  color: #B5CC18;
}
span.ui.inverted.olive.text {
  color: #D9E778;
}
span.ui.green.text {
  color: #21BA45;
}
span.ui.inverted.green.text {
  color: #2ECC40;
}
span.ui.teal.text {
  color: #00B5AD;
}
span.ui.inverted.teal.text {
  color: #6DFFFF;
}
span.ui.blue.text {
  color: #2185D0;
}
span.ui.inverted.blue.text {
  color: #54C8FF;
}
span.ui.violet.text {
  color: #6435C9;
}
span.ui.inverted.violet.text {
  color: #A291FB;
}
span.ui.purple.text {
  color: #A333C8;
}
span.ui.inverted.purple.text {
  color: #DC73FF;
}
span.ui.pink.text {
  color: #E03997;
}
span.ui.inverted.pink.text {
  color: #FF8EDF;
}
span.ui.brown.text {
  color: #A5673F;
}
span.ui.inverted.brown.text {
  color: #D67C1C;
}
span.ui.grey.text {
  color: #767676;
}
span.ui.inverted.grey.text {
  color: #DCDDDE;
}
span.ui.black.text {
  color: #1B1C1D;
}
span.ui.inverted.black.text {
  color: #545454;
}
span.ui.disabled.text {
  opacity: 0.45;
}

/* Sizes */
span.ui.medium.text {
  font-size: 1em;
}
span.ui.mini.text {
  font-size: 0.4em;
}
span.ui.tiny.text {
  font-size: 0.5em;
}
span.ui.small.text {
  font-size: 0.75em;
}
span.ui.large.text {
  font-size: 1.5em;
}
span.ui.big.text {
  font-size: 2em;
}
span.ui.huge.text {
  font-size: 4em;
}
span.ui.massive.text {
  font-size: 8em;
}


/*******************************
         Theme Overrides
*******************************/

