<!DOCTYPE html>
<!-- gTagIns=templates\html\_dummy.html  @LINES_TO_MERGE=24, TEMPLATE_OFFSET=2 @ -->
<!-- 
MIT License
Copyright (c) 2019 Julian Cole
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<html>
<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SOLIDARITY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- gTagIns=templates\html\_scripts.html  @LINES_TO_MERGE=31, TEMPLATE_OFFSET=11 @ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
    <!-- <link rel="stylesheet" href="css/easymde.min.css"> -->
    
    <script src="js/rdflib.min.js"></script>
    <!-- <script src="js/solid-file-client.bundle.js"></script> -->
    <!--<script src="https://cdn.jsdelivr.net/gh/scenaristeur/shighl@master/dist/vendor/solid-auth-client.bundle.js"> </script>-->
    <script src="https://cdn.jsdelivr.net/npm/solid-auth-client@2.3.0/dist-lib/solid-auth-client.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/solid-file-client@1.0.0/dist/window/solid-file-client.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/scenaristeur/shighl@master/dist/vendor/solid-query-ldflex.bundle.js"> </script>
    <script src="https://cdn.jsdelivr.net/gh/scenaristeur/shighl@master/dist/window/shighl.bundle.js"> </script>
    <!--
    <script src="js/solid-auth-client.bundle.js"></script>
    <script src="js/solid-query-ldflex.bundle.js"></script>
    <script src="js/Shighl.bundle.js"></script>
    -->
    <script src="js/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/howler.min.js" type="text/javascript"></script>
    <script src="js/cookie.min.js" type="text/javascript"></script>
    <script src="js/jquery.timeago.js" type="text/javascript"></script>
    <script src="js/TweenMax.min.js" type="text/javascript"></script>
    <script src="js/semantic.min.js"></script>
    <script src="js/jsencrypt.js"></script>
    <script src="js/sha256.js"></script>
    <!-- <script src="js/easymde.min.js"></script> -->
    <script src="js/showdown.min.js"></script>
    
    <script src="js/solidarity.min.js"></script>
    
    
    
    <style>
	/* gCSSIns=templates\css\main.css @LNKD=23 */
        css_svg {
                    background-size:contain;
                    background-repeat: no-repeat;
        }
        css_chat_row {
            float:left; 
            width:auto;
            height:auto;
            background-color:#f0f000-;
        }
        css_cont {
            position:relative;
        }
        css_cont_item {
            position:absolute;
        }
        
        
        fc_communities_lbl {
            color:#ff0000
        }
        
        
        html {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            line-height: 0.9em;
        }
    </style>
    
    <script>
       $(document).ready(function() {
	    // see 'responsive.js'
	    window.onresize();
	    init();
	}); 
    </script>    
    
</head>
<body style="margin: 0 0; background-color: #f7f7f7;">
    <div id="div_pc" style="display:none; width:100%; height:100%; background-color:#d0d0d0-; margin: auto-;">
    
        <div id="div_pc_base_frame" style="width:100%; height:700px; position:relative">
            <!-- banner top -->
            <div style="width:100%; height:36px; position:absolute; left:0px; top:0px; background-image: url('images/pc/baseframe/banner_2.png'); background-repeat: repeat-x"></div>
            <!-- banner top-left corner -->
            <div style="width:49px; height:49px; position:absolute; left:0px; top:0px;  background-image: url('images/pc/baseframe/banner_1.png'); background-repeat: no-repeat"></div>
            <!-- banner top-right corner -->
            <div id="uix_baseframe_banner_tr" style="width:49px; height:49px; position:absolute; left:400px; top:0px; background-image: url('images/pc/baseframe/banner_3.png'); background-repeat: no-repeat"></div>
            <!-- banner left and right strips -->
            <div id="uix_baseframe_banner_lh" style="width:25px; height:100%; position:absolute; left:0px; top:49px; background-image: url('images/pc/baseframe/banner_4.png'); background-repeat: repeat-y"></div>
            <div id="uix_baseframe_banner_rh" style="width:24px; height:100%; position:absolute; left:0px; top:49px; background-image: url('images/pc/baseframe/banner_6.png'); background-repeat: repeat-y"></div>
            <!-- banner underline -->
            <div id="uix_baseframe_banner_bm" style="width:500px; height:19px; position:absolute; left:25px; top:100px; background-image: url('images/pc/baseframe/banner_8.png'); background-repeat: repeat-x"></div>
            <!-- bottom of frame -->
            <div id="uix_baseframe_frame_bm" style="width:100%; height:25px; position:absolute; left:0px; top:0px; background-image: url('images/pc/baseframe/frame_bm.png'); background-repeat: repeat-x"></div>
            <div id="uix_baseframe_frame_bl" style="width:47px; height:47px; position:absolute; left:0px; top:0px; background-image: url('images/pc/baseframe/frame_bl.png'); background-repeat: no-repeat"></div>
            <div id="uix_baseframe_frame_br" style="width:48px; height:47px; position:absolute; left:0px; top:0px; background-image: url('images/pc/baseframe/frame_br.png'); background-repeat: no-repeat"></div>
        </div>
        
        <!-- top banner menu -->
        <div id="div_banner__account" style="position:absolute; top:0px; left:0px; width:100%; height:100px; ">            
            <div style="float:right; margin-right:50px; margin-top:44px;">
                <div id="div_banner__account__loggedin" style="display:none">
                    <div style="font-size:15px; display:inline-block; vertical-align:13px; margin-right:10px; text-align: right; "><a id="pc_online_status" class="ui red empty circular label" style="vertical-align:-1px;"></a>&nbsp;&nbsp;<span id="div_banner__account__loggedin__name">Jules</span></div>
                    <div class="ui simple dropdown item">
                        <!-- <div id="div_banner__account__loggedin__noavatar" style="width:40px; height:40px; display:inline-block; background-image:url('images/no-avatar.png'); opacity: 0.3; background-size: cover"></div> -->
                        <div id="div_banner__account__loggedin__avatar" style="width:40px; height:40px; display:inline-block; background-image:url(''); background-size: cover"></div>
                        <div class="menu" style="margin-left:-50px !important;">
                          <div class="item" onclick="solid_login__logout()">Logout</div>
                          <div class="item" onclick="preferences__show()">Preferences</div>
                          <div class="item" onclick="status__show()">Set Status</div>
                        </div>
                     </div>
                </div>
                <div id="div_banner__account__loggedout" style="display:none-">
                    <button class="ui button" onclick="solid_login__login();">Login</button>
                </div>
            </div>
        </div>
        
        <div style="position:absolute; top:54px; left:49px;">
            <span style="font-size:19px; color:#333333; font-weight: bold">
                S O L I D A R I T Y
            </span>
            <!--
            <span style="font-size:15px; color:#333333; font-weight: bold;  opacity:.4; padding-left:5px;">
                a solid based community discussion App.
            </span>
            -->
        </div>
        
        
        
        <!-- left hand menu -->
        <div style="position:absolute; left:43px; top:150px; width:150px">
            <!--
            <div style="position: relative;  cursor: pointer" onclick="javascript:navigation__chatterModeClicked();">
                <i class="circular big users icon" style="color:#7c55fb !important"></i><span style="font-weight:bold; margin-left:5px;">Chatter </span>
            </div>
            <div style="position: relative;  cursor: pointer" onclick="javascript:navigation__chatModeClicked('chat');">
                <i class="circular big comment outline icon" style="color:#e04652 !important; margin-top:10px;"></i><span style="font-weight:bold; margin-left:5px;">Chat</span>
            </div>
            <div style="position: relative;  cursor: pointer" onclick="javascript:navigation__inboxModeClicked('inbox');">
                <i class="circular big envelope icon" style="color:#4dce74 !important; margin-top:10px;"></i><span style="font-weight:bold; margin-left:5px;">Inbox</span>
            </div>
            <div style="position: relative;  cursor: pointer" onclick="javascript:navigation__newsModeClicked('news');">
                <i class="circular big bullhorn icon" style="color:#7c55fb !important; margin-top:10px;"></i><span style="font-weight:bold; margin-left:5px;">News </span>
            </div>
            <div style="position: relative;  cursor: pointer" onclick="javascript:navigation__eventsModeClicked('events');">
                <i class="circular big calendar alternate outline icon" style="color:#e04652 !important; margin-top:10px;"></i><span style="font-weight:bold; margin-left:5px;">Events</span>
            </div>
            <div style="position: relative;  cursor: pointer" onclick="javascript:navigation__peopleModeClicked('friends');">
                <i class="circular big user icon" style="color:#4dce74 !important; margin-top:10px;"></i><span style="font-weight:bold; margin-left:5px;">Friends</span>
            </div>            
            -->
            
            
            
            <div id="div_left_hand_ui" style="margin-top:-8px; margin-left:4px">
                
                <div style="font-size:17px; font-weight: bold">
                    Friends<span id="lbl_friends_count"></span>
                </div>                
                
                <div id="div_pc_friends_list" style="padding-top:5px; padding-bottom:25px;">
                    <!-- component goes in here! -->
                </div>                
                
                <div style="font-size:17px; font-weight: bold">
                    Channels<span id="lbl_channel_count"></span>
                </div>
                
                <div id="div_pc_channel_list" style="padding-top:5px;">
                    <!-- component goes in here! -->
                </div>
            </div>
            
        </div>
        
        
        
        <!-- LH tabs -->
        <!--
        <div id="div_main_left_tab_bars" style="position:absolute; left:210px; top:100px">
            <div class="ui tabular menu">
              <a class="item active" data-tab="tab_chatter" onclick="navigation_tabs_onclick("chatter");">
                Chatter
              </a>
              <a class="item" data-tab="tab_questions" onclick="navigation_tabs_onclick("questions");">
                Questions
              </a>
              <a class="item" data-tab="tab_topics" onclick="navigation_tabs_onclick("topics");">
                Topics
              </a>
              <a class="item" data-tab="tab_polls" onclick="navigation_tabs_onclick("polls");">
                Polls
              </a>                
            </div> 
        -->
            <!-- we have to add this to make the tabs change in the ui -->
       <!--
            <div class="ui tab" data-tab="tab_chatter"></div>
            <div class="ui tab" data-tab="tab_questions"></div>
            <div class="ui tab" data-tab="tab_topics"></div>
            <div class="ui tab" data-tab="tab_polls"></div>
        </div>
        -->
        
        <!-- burger bar -->
        <div id="div_main_tab_burger" style="position:absolute; left:1185px; top:114px;">
                <div class="ui simple dropdown item">
                        <i class="cog icon" style="color:#333333 !important; margin-top:0px;"></i>
                        <div class="menu" style="margin-left:-50px !important;">
                          <div class="item" onclick="modals__add_channel_show()">Add Channel</div>
                          <div id="div_remove_channel" class="item" onclick="modals__manage_channels_show()">Remove Channel</div>
                        </div>
                </div>            
                
        </div>        
        
        
        
        
        
        
        
        <!-- chatviewport-->
        <div style="position:absolute; left:200px; top:150px;">
            <div id="div_chatter_container" style="float:left; width:1198px; height:592px; background-color:#f0f000-;  opacity:1; padding-left:15px; padding-top:30px;  overflow-y: scroll; overflow-x: hidden">
                <!-- dynamic chatter goes in here.. -->
            </div>
            <!-- chat viewport white background -->
            <div id="div_chatviewportbg" style="position:absoloute; left:0px; top:0px; margin-left:10px; margin-top:-5px; width:1008px; height:800px; background-color:#ffffff;"></div>
        </div>
        
        
        <!-- CHAT INPUT-CONSOLE -->
        
        <!-- avatar -->
        <div id="div_inputconsole__loggedin__avatar_container" style="display:none; position:absolute; left:271px; top:856px;">
            <div style="position:absolute; left:0px; top:0px; width:40px; height:40px; display:inline-block; background-image:url('images/no-avatar.png'); background-size: cover; opacity:0.3"></div>
            <div id="div_inputconsole__loggedin__avatar" style="position:absolute; left:0px; top:0px; width:40px; height:40px; display:inline-block; background-image:url(''); background-size: cover"></div>
        </div>
        
        <div id="div_chatviewport_inputconsole" style="position:absolute; left:276px; top:856px; width:963px; height:auto;">
            <div class="ui form">
              <div class="field">
                  <textarea id="frm_lc_text_input" onkeypress="solid_long_chat_reply__onEnterCheck();" name="frm_text_input" placeholder="Say something.. Solidarity chatter supports Showdown markdown" rows="2"></textarea>
              </div>
            </div>    
        </div>
        
        
        
        <div style="float:left; width:718px; height:auto; background-color:#f0f000-"></div>    
        <div style="clear:fix"></div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="div_tab" style="display:none;">
        
        <div id="div_tab_banner" style="position:absolute; top:0px; left:0px; width:100%; height:50px; background-color:#ffffff; border-bottom: 1px solid #cccccc"></div>        
        
        <!-- top banner menu -->
        <div id="div_tab_banner__account" style="position:absolute; top:0px; left:0px; width:100%; height:100px; ">
                        
            <div style="float:right; margin-right:8px; margin-top:9px;">
                    
                <div id="div_tab_banner__account__loggedin" style="display:none">
                    <div style="font-size:15px; display:inline-block; vertical-align:10px; margin-right:10px; text-align: right; "><span id="div_tab_banner__account__loggedin__name">Jules</span></div>
                    
                    <div class="ui simple dropdown item">
                        <!-- <div id="div_banner__account__loggedin__noavatar" style="width:40px; height:40px; display:inline-block; background-image:url('images/no-avatar.png'); opacity: 0.3; background-size: cover"></div> -->
                        <div id="div_tab_banner__account__loggedin__avatar" style="width:32px; height:32px; display:inline-block; background-image:url(''); background-size: cover"></div>
                        <div class="menu" style="margin-left:-65px !important;">
                          <div class="item" onclick="solid_login__logout()">Logout</div>
                          <div class="item" onclick="preferences__show()">Preferences</div>
                        </div>
                     </div>
                </div>
                
                <div id="div_tab_banner__account__loggedout" style="display:none-">
                    <button class="ui button" onclick="solid_login__login();">Login</button>
                </div>
                
            </div>
        </div>
        
        <div style="position:absolute; top:16px; left:15px;">
            <span style="font-size:15px; color:#333333; font-weight: bold">
                S O L I D A R I T Y
            </span>
            <!--
            <span style="font-size:15px; color:#333333; font-weight: bold;  opacity:.4; padding-left:5px;">
                a solid based community discussion App.
            </span>
            -->
        </div>        
        
        
        <!-- chatviewport-->
        <div style="position:absolute; left:0px; top:50px;">
            
            <!-- chat viewport white background -->
            <div id="div_tab_chatviewportbg" style="position:absolute; left:0px; top:0px; margin-left:0px; margin-top:0px; width:350px; height:350px; background-color:#ffffff;"></div>
            
            <div id="div_tab_chatter_container" style="float:left; width:350px; height:350px; background-color:#f0f000-;  opacity:1; padding-left:15px; padding-top:30px;  overflow-y: scroll; overflow-x: hidden">
                <!-- dynamic chatter goes in here.. -->
            </div>
            
        </div>
        
        <!-- CHAT INPUT-CONSOLE -->
        
        <!-- avatar -->
        <div id="div_tab_inputconsole__loggedin__avatar_container" style="display:none; position:absolute; left:271px; top:856px;">
            <div style="position:absolute; left:0px; top:0px; width:25px; height:25px; display:inline-block; background-image:url('images/no-avatar.png'); background-size: cover; opacity:0.3"></div>
            <div id="div_tab_inputconsole__loggedin__avatar" style="position:absolute; left:0px; top:0px; width:25px; height:25px; display:inline-block; background-image:url(''); background-size: cover"></div>
        </div>
        
        <div id="div_tab_chatviewport_inputconsole" style="position:absolute; left:35px; top:856px; width:963px; height:auto;">
            <div class="ui form">
              <div class="field">
                  <textarea id="frm_tab_lc_text_input" onkeypress="solid_long_chat_reply__onEnterCheck();" name="frm_tab_text_input" placeholder="Say something.. Solidarity chatter supports Showdown markdown" rows="2"></textarea>
              </div>
            </div>    
        </div>        
        
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <div id="div_mob__channels_select" class="ui sidebar inverted vertical menu">
          <div style="margin-left:15px; margin-top:25px; margin-bottom:25px;">
            <span style="font-size:22px; color:white;"> Select Channel </span>              
          </div>
          <div id="div_mob__channels_select__container">
              <!-- place dynamic menu items in here -->
          </div>
    </div>
    <div id="div_mob__some_other_menu" class="ui sidebar inverted vertical menu">
            <a class="active item" onclick="_(0)">
                Something
            </a>
            <a class="item" onclick="_(1)">
                Something else
            </a> 
    </div>
    
    <div id="div_mob" style="display:none;">
        
        <div id="div_mob_banner" class="pusher" style="position:absolute; top:0px; left:0px; width:100%; height:50px; background-color:#ffffff; border-bottom: 1px solid #cccccc"></div>        
        
        <!-- top banner menu -->
        <div id="div_mob_banner__account" style="position:absolute; top:0px; left:0px; width:100%; height:50px;">
                        
            <div style="float:right; margin-right:8px; margin-top:9px;">
                    
                <div id="div_mob_banner__account__loggedin" style="display:none">
                    <div style="font-size:15px; display:inline-block; vertical-align:10px; margin-right:10px; text-align: right; "><span id="div_mob_banner__account__loggedin__name"></span></div>
                    
                    <div class="ui simple dropdown item">
                        <!-- <div id="div_banner__account__loggedin__noavatar" style="width:40px; height:40px; display:inline-block; background-image:url('images/no-avatar.png'); opacity: 0.3; background-size: cover"></div> -->
                        <div id="div_mob_banner__account__loggedin__avatar" style="width:32px; height:32px; display:inline-block; background-image:url(''); background-size: cover"></div>
                        <div class="menu" style="margin-left:-65px !important;">
                          <div class="item" onclick="solid_login__logout()">Logout</div>
                          <div class="item" onclick="preferences__show()">Preferences</div>
                        </div>
                     </div>
                </div>
                
                <div id="div_mob_banner__account__loggedout" style="display:none-">
                    <button class="ui button" onclick="solid_login__login();">Login</button>
                </div>
                
            </div>
        </div>
        
        <div style="position:absolute; top:16px; left:15px;">
            
            <div class="ui simple dropdown item" style="float:left">
                <div><i class="bars icon" style="color:#333333 !important; margin-top:0px;"></i></div>
                <div class="menu" style="margin-left:0px !important;">
                    <div class="item" onclick="navigation__mob__channels_select()">Channels</div>
                    <div class="" onclick="_()"><hr style="width:80%"></div>
                    <div class="item" onclick="_()">!Chatter</div>
                    <div class="item" onclick="_()">!Questions</div>
                    <div class="item" onclick="_()">!Topics</div>
                    <div class="item" onclick="_()">!Polls</div>
                    <div class="" onclick="_()"><hr style="width:80%"></div>
                    <div class="item" onclick="_()">!Inbox</div>
                    <div class="" onclick="_()"><hr style="width:80%"></div>
                    <div class="item" onclick="modals__add_channel_show()">Add Channel</div>
                    <div class="item" onclick="modals__manage_channels_show()">Remove Channel</div>
                </div>                
            </div>
            <div style="float:left; margin-left:6px;">
                <span style="font-size:15px; color:#333333; font-weight: bold">
                    S O L I D A R I T Y
                </span>
            </div>
            <div style="clear:both"></div>
        </div>        
        
        
        
        <!-- chatviewport-->
        <div style="position:absolute; left:0px; top:50px;">
            
            <!-- chat viewport white background -->
            <div id="div_mob_chatviewportbg" style="position:absolute; left:0px; top:0px; margin-left:0px; margin-top:0px; width:350px; height:350px; background-color:#ffffff;"></div>
            
            <div id="div_mob_chatter_container" style="float:left; width:350px; height:350px; background-color:#f0f000-;  opacity:1; padding-left:15px; padding-top:30px;  overflow-y: scroll; overflow-x: hidden">
                <!-- dynamic chatter goes in here.. -->
            </div>
            
        </div>
        
        <!-- CHAT INPUT-CONSOLE -->
        
        <!-- avatar -->
        <div id="div_mob_inputconsole__loggedin__avatar_container" style="display:none; position:absolute; left:271px; top:856px;">
            <div style="position:absolute; left:0px; top:0px; width:25px; height:25px; display:inline-block; background-image:url('images/no-avatar.png'); background-size: cover; opacity:0.3"></div>
            <div id="div_mob_inputconsole__loggedin__avatar" style="position:absolute; left:0px; top:0px; width:25px; height:25px; display:inline-block; background-image:url(''); background-size: cover"></div>
        </div>
        
        <div id="div_mob_chatviewport_inputconsole" style="position:absolute; left:35px; top:856px; width:963px; height:auto;">
            <div class="ui form">
              <div class="field">
                  <textarea id="frm_mob_lc_text_input" onkeypress="solid_long_chat_reply__onEnterCheck();" name="frm_mob_text_input" placeholder="Say something.. Solidarity chatter supports Showdown markdown" rows="2"></textarea>
              </div>
            </div>    
        </div>        
        
        <!--
        <div id="div_mob__header_base" style="width:100%; height:58px; background-color:#2d2d2d; position:fixed; left:0px; top:0px"></div>
        <div id="div_mob__header_controls" style="width:100%; height:58px; position:fixed; left:0px; top:0px;">
            <div style="margin-top:11px; margin-left:13px; float:left" onclick="javascript:UIX.Mobile.BurgerMenuShow();">
                <img src="images/mobile/burger.png"/>
            </div>
            <div style="margin-top:11px; margin-left:20px;float:left">
                <img src="images/mobile/solid_logo.png"/>
            </div>
            <div style="margin-top:16px; margin-left:8px;float:left">
                <span style="font-size:15px; color:#ffffff">
                    Solidarity/Chat
                </span>
            </div>
            <div style="margin-top:15px; margin-right:20px;float:right;" onclick="javascript:UIX.Mobile.UserMenuShow();">
                <img src="images/mobile/user.png"/>
            </div>        
            <div style="margin-top:11px; margin-right:20px;float:right" onclick="javascript:UIX.Mobile.MainMenuShow();">
                <img src="images/mobile/gear.png"/>
            </div>    
        </div>
        <div style="clear:both"></div>
        
        <div id="mobile_burger_menu_slideout" style="display:none-; position:absolute; left:0px; top:0px; width:auto; height:auto; background-color:#ff0000-; overflow: hidden">
            <div id="mobile_burger_menu_slideout_bg" style="width:0px; height:0px; position:absolute; left:0px; top:0px; background-color:#ffffff"></div>
            <div id="mobile_burger_menu_slideout_template" style="width:100%; height:100%; position:absolute; left:0px; top:0px;">
                   <mobile menu...
            </div>
        </div>    
        -->
    </div>
    
    
    
    
    
    
    <!-- splash screen -->
    <div id="div_index_splash_pc" style="display:none; position:absolute; width:100%; height:100%; left:0px; top:0px">
        <div style="width:100%; height:100%; z-index:10000; background-image: url('images/pc/splash/splash.jpg'); background-size: cover"></div>
        <div style="position:absolute; left:0px; top:66%; width:100%; text-align: center">
            <span style="font-size:114px; color:#ffffff; font-weight: bold">SOLIDARITY</span><span id="sp_lblSplashVersion" style="font-size:9px; color:#ffffff; font-weight: bold"></span>
            <br>
            <div style="padding-top:25px;"></div>
            <span style="font-size:36px; color:#ffffff; font-weight: bold;  opacity:.5">
                A Solid based community discussion App.
            </span>                
            <br>
            <div style="padding-top:50px;"></div>
            <span style="font-size:25px;color: #ffffff;">
                <z onclick="javascript:navigation__findOutMore();" style="cursor: pointer">Find out more about Solidarity</z> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="javascript:init__splash_enterClicked();">< E N T E R ></a>
            </span>
        </div>
    </div>
    
    <div id="div_index_splash_tab" style="display:none; position:absolute; width:100%; height:100%; left:0px; top:0px">
        <div style="width:100%; height:100%; z-index:10000; background-image: url('images/pc/splash/splash.jpg'); background-size: cover"></div>
        <div style="position:absolute; left:0px; top:58%; width:100%; text-align: center">
            <span style="font-size:70px; color:#ffffff; font-weight: bold">SOLIDARITY</span><span id="sp_lblSplashVersionTab" style="font-size:9px; color:#ffffff; font-weight: bold"></span>
            <br>
            <div style="padding-top:11px;"></div>
            <span style="font-size:25px; color:#ffffff; font-weight: bold;  opacity:.5">
                A Solid based community discussion App.
            </span>                
            <br>
            <div style="padding-top:35px;"></div>
            <span style="font-size:18px;color: #ffffff;">
                <z onclick="javascript:navigation__findOutMore();" style="cursor: pointer">Find out more about Solidarity</z> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="javascript:init__splash_enterClicked();">< E N T E R ></a>
            </span>
        </div>
    </div>
    
    
    <div id="div_index_splash_mob" style="display:none; position:absolute; width:100%; height:100%; left:0px; top:0px">
        <div style="width:100%; height:100%; z-index:10000; background-image: url('images/pc/splash/splash.jpg'); background-size: cover"></div>
        <div style="position:absolute; left:0px; top:56%; width:100%; text-align: center">
            <span style="font-size:49px; color:#ffffff; font-weight: bold">SOLIDARITY</span><span id="sp_lblSplashVersionMob" style="font-size:9px; color:#ffffff; font-weight: bold"></span>
            <br>
            <div style="padding-top:3px;"></div>
            <span style="font-size:18px; color:#ffffff; font-weight: bold;  opacity:.5">
                A Solid based community discussion App.
            </span>                
            <br>
            <div style="padding-top:31px;"></div>
            <span style="font-size:18px;color: #ffffff;">
                <z onclick="javascript:navigation__findOutMore();" style="cursor: pointer">Find out more about Solidarity</z> <br><br> <a href="javascript:init__splash_enterClicked();">< E N T E R ></a>
            </span>
        </div>
    </div>    
    
    
    
    
    
    
    
    
    
    
   
    
    
        <!-- 
        *******************************************************
        * MODALS
        *******************************************************
        -->
        
        <!-- ADD CHANNEL -->
        <div id="modal_add_channel" class="ui modal" style="width:400px;">
            <div class="header">Add Channel</div>
            <div class="content">
                <form class="ui form">
                  <div class="field" style="width:300px">
                    <label>Channel Name (case sensitive)</label>
                    <input id="frm_add_channel_name" onkeypress="solid_channels__onEnterCheck(1);" type="text" name="first-name" placeholder="eg. Solidarity">
                  </div>
                  <div class="field" style="width:300px">
                      <label>Channel URL</label>
                    <input  id="frm_add_channel_url" onkeypress="solid_channels__onEnterCheck(2);" type="text" name="last-name" placeholder="eg. https://solidarity.inrupt.net">
                  </div>
                  <div id="div_modal_add_channel_validating" class="ui yellow message" style="visibility:hidden-; width:300px"><span><i class="asterisk loading icon"></i></span><span> Verifying..</span></div>
                  <div id="div_modal_add_channel_success" class="ui green message" style="visibility:hidden-; width:300px"><span><i class="thumbs up icon"></i></span><span> Success!</span></div>
                  <div id="div_modal_add_channel_fail" class="ui red message" style="visibility:hidden-; width:300px"><span><i class="exclamation icon"></i></span><span> Fail!</span></div>
                </form>
            </div>
            <div class="actions">
              <div id="btn_prefs_verify_channel" class="ui verify button">Verify URL</div>
              <div class="ui ok button">OK</div>
              <div class="ui cancel button">Cancel</div>
            </div>
        </div>
        <!-- MANAGE CHANNELS -->
        <div id="modal_manage_channels" class="ui modal" style="width:250px;">
            <div class="header">Remove Channel</div>
            <div class="content">
                <div id="div_remove_favourite_channel_list" class="ui list" style="text-align:right;">
                  <!-- <div class="item" style="font-size:20px;">Solidarity<i class="times circle icon" style="color:red; margin-left:5px; margin-top:2px"></i></div> -->
                </div>
            </div>
            <div class="actions">
              <div class="ui ok button">Done</div>
            </div>
        </div>        
        
        
        <!-- PREFERENCES -->
        <div id="modal_preferences" class="ui modal" style="width:400px;">
            <div class="header">Preferences</div>
            <div class="content">
                <form class="ui form">
                    
                    <div class="field">
                        <div class="ui checkbox">
                          <input id="cb_preferences_use_sounds" type="checkbox" tabindex="0" class="hidden">
                          <label>Use sound for incoming message</label>
                        </div>                        
                    </div>
                    
                    <div class="grouped fields">
                        <label for="fruit">Preferred date format:</label>
                        <div class="field">
                          <div class="ui radio checkbox">
                            <input id="cb_preferences_timeformat_1" type="radio" name="fruit" checked="" tabindex="0" class="hidden">
                            <label>'Feb 24th 2020, 8:10 am'</label>
                          </div>
                        </div>
                        <div class="field">
                          <div class="ui radio checkbox">
                            <input id="cb_preferences_timeformat_0" type="radio" name="fruit" tabindex="0" class="hidden">
                            <label>'about 3 hours ago'</label>
                          </div>
                        </div>
                    </div>
                    
                    <div class="field">
                        <div class="ui checkbox">
                          <input id="cb_preferences_use_message_verification" type="checkbox" tabindex="0" class="hidden">
                          <label>!Use Message Verification</label>
                        </div>                        
                    </div>                    
                    
                    <!--
                    <div class="ui form">
                      <div class="field">
                        <label>Private Key (1024 bit RSA Private Key in Base64 Format)</label>
                        <span style="font-size:10px">
                            <textarea id="ta_preferences_private_key"></textarea>
                        </span>
                      </div>
                    </div>                                        
                    -->
                    
                </form>
            </div>
            <div class="actions">
              <div class="ui ok button">Done</div>
            </div>
        </div>        
        
        
        
        
        <!-- SET STATUS -->
        <div id="modal_status" class="ui modal" style="width:300px;">
            <div class="header">Status</div>
            <div class="content">
                <form class="ui form">
                    <div class="grouped fields">
                        <label for="fruit">Solidarity Online Status</label>
                        <div class="field">
                          <div class="ui radio checkbox">
                            <input id="cb_status_busy" type="radio" name="fruit" tabindex="2" class="hidden">
                            <label><a class="ui red empty circular label"></a>&nbsp; Busy</label>
                          </div>
                        </div>                                                
                        <div class="field">
                          <div class="ui radio checkbox">
                            <input id="cb_status_online" type="radio" name="fruit" checked="" tabindex="0" class="hidden">
                            <label><a class="ui green empty circular label"></a>&nbsp; Online</label>
                          </div>
                        </div>
                        <div class="field">
                          <div class="ui radio checkbox">
                            <input id="cb_status_away" type="radio" name="fruit" tabindex="1" class="hidden">
                            <label><a class="ui yellow empty circular label"></a>&nbsp; Away</label>
                          </div>
                        </div>
                        <div class="field">
                          <div class="ui radio checkbox">
                            <input id="cb_status_offline" type="radio" name="fruit" tabindex="1" class="hidden">
                            <label><a class="ui grey empty circular label"></a>&nbsp; Offline</label>
                          </div>
                        </div>                        
                    </div>                    
                </form>
            </div>
            <div class="actions">
              <div class="ui ok button">OK</div>
              <div class="ui cancel button">Cancel</div>
            </div>
        </div>
        
        
        <div id="logged_in_pc" style="display:none; position:absolute; left:0px; top:0px; width:324px; height:90px;">
            <div style="position:relative; width:100%; height:100%">
                <div style="position:absolute; left:0px; top:0px; width:100%; height:100%; background-color:#000000"></div>
                <div style="position:absolute; width:100%; height:auto; left:0px; top:32px; text-align: center">
                    <i class="user large icon" style="color:white"></i>
                    <span id="logged_in_pc_msg" style="font-size:20px; color:#ffffff; margin-left:6px; vertical-align:-5px">Jules is now online</span>
                </div>
            </div>
        </div>
        
    
</body>
</html>
